html {
  background: linear-gradient(to right, #024059, #026873, #04bf8a, #025940);
}

/* div do conteudo de apresentacao */
.apresentacao {
  /* background: url(Imagens-SaibaMais/testee.jpeg); */
  border-radius: 10px;
  padding: 1% 5%;
  margin-top: 2%;

  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-around;
  gap: 20px;
}

.cardApresentacao,
.miniCards > p {
  color: gray;
  font-family: var(--fonte-family-input--Varela);
  letter-spacing: 3px;
  text-align: center;
  font-size: 1.1vw;
}

.cardApresentacao {
  border: 2px solid gray;
  border-radius: 15px;
  padding: 5%;
  background-color: rgb(239, 239, 239);
  /* background: transparent; */
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 90%;
  text-shadow: 0px 0px 1px rgb(42, 42, 42);
  transition: all 1s;
  cursor: default;
}

.cardApresentacao:hover {
  transform: scale(1.05);
}

.miniCards {
  border: 2px solid gray;
  border-radius: 15px;
  padding: 5%;
  background-color: rgb(239, 239, 239);
  /* background: transparent; */
  backdrop-filter: blur(10px);
  opacity: 90%;
  text-shadow: 0px 0px 1px rgb(42, 42, 42);
  transition: all 1s;
  cursor: default;
}

.miniCards:hover {
  transform: scale(1.05);
}

/* div com a grid de cards */
.placeGrid {
  padding: 4%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 100px;
}

/* tamanho das imagens dentro dos cards */
#img1x1 {
  max-width: 22vh;
  max-height: 22vh;
}

/* tamanho da imagem dentro do card Device */
#img1x2 {
  max-width: 26vh;
  max-height: 26vh;
}

/* molde do card */
.card {
  background-color: #279bfa;
  border: 10px solid #2c6170;
  border-radius: 30px;

  padding: 4vh;
  height: 30vh;
  width: 50vh;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 1s;
}

/* ação do cursor pelo card para 
aplicar o efeito e mostrar o back-card */
/* A propriedade transforme SCALE faz 
  com que o "HEIGHT" e "WIDTH" da classe 
  ".card" cresça em tantos % */
.card:hover {
  background: #279bfa;

  cursor: pointer;
  transform: scale(1.1);
}

/* propriedades do front-card */
.firstContentCard {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.8s;
  opacity: 1;
}

/* ato de apenas esconder o front-card*/
.card:hover .firstContentCard {
  height: 0px;
  opacity: 0;
}

/* back-card escondido */
.secondContentCard {
  opacity: 0;
  transition: all 0.8s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

/* propriedades do back-card */
.card:hover .secondContentCard {
  padding: 4vh;
  height: 30vh;
  width: 40vh;

  font-size: 1vw;
  font-family: var(--fonte-family-input--Varela);
  text-align: center;
  color: white;
  letter-spacing: 3px;

  opacity: 1;
  transform: rotate(0deg);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* div do conteudo que ficará abaixo dos cards */
.conteudoDeBaixo {
  /* border: 1px solid red; */
  font-family: var(--fonte-family-input--Varela);
  color: white;
  font-size: 1.1vw;
  text-align: center;
  padding: 1% 5%;
  margin-bottom: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}

.leftConteudoDeBaixo {
  display: flex;
  flex-direction: column;
}

.rightConteudoDeBaixo {
  display: flex;
  flex-direction: column;
}

.conteudoDeBaixo > div > div {
  height: 8vh;
}
