body {
  display: flex;
  flex-direction: column;
}

.displayGeral {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  padding: 0.5%;
}

.conhec-verde {
  width: 100%;

  display: flex;
  align-items: start;
}

.conhec-verde > p {
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-shadow: 3px 3px 20px rgb(42, 42, 42);
  color: #ffffff;
  margin-top: 2%;
  margin-left: 11%;
  letter-spacing: 4px;
}

.dest-text {
  text-align: center;
}

.dest-text > p {
  color: #ffffff;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  text-shadow: 3px 3px 20px rgb(42, 42, 42);
  letter-spacing: 2px;
}

.saibaMais {
  width: 100%;

  display: flex;
  justify-content: end;
}

.saibaMais > button {
  margin-right: 12%;
}

.custom-button {
  border: 2px solid #ffffff;
  border-radius: 0.5rem;
  background-color: #4f6394;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  height: 3.5rem;
  width: 10rem;

  padding: 0.75rem 1.5rem;

  /* margin-left: 900px; */
  /* text-align: left; */
  /* display: inline-block; */

  overflow: hidden;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.custom-button:hover {
  border-color: #4869ec;
  text-decoration: underline;
  padding-bottom: 0.5rem;
  /* color: #ffffff; */
  cursor: pointer;
}

.custom-button:before {
  content: "Saiba mais";
  position: absolute;
  top: 0;
  right: -1rem;
  width: 3rem;
  height: 3rem;
  background-color: #7f9cf5;
  border-radius: 50%;
  filter: blur(1rem);
  transition: all 0.5s ease-in-out;
}

.custom-button:after {
  content: "Saiba mais";
  position: absolute;
  top: 0.5rem;
  right: -0.5rem;
  width: 5rem;
  height: 5rem;
  background-color: #548b59;
  border-radius: 50%;
  filter: blur(1rem);
  transition: all 0.5s ease-in-out;
}

.custom-button:hover:before {
  transform: translate(1rem, -1rem);
  filter: blur(0);
}

.custom-button:hover:after {
  transform: translate(1rem, -1rem);
  filter: blur(0);
}

.cards {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.1)
    ),
    rgb(239, 239, 239);
  padding: 1%;
  border-radius: 20px;
  height: 20vh;
  width: 75vw;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.miniCard {
  background: linear-gradient(to right, #024059, #026873, #04bf8a, #025940);
  width: 21%;
  height: 70%;
  padding: 1%;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;

  display: flex;
  align-items: center;

  transition: 400ms;
}

.tip {
  font-size: 1em;
  font-weight: 700;
  text-shadow: 1px 1px 4px rgb(60, 60, 60);
  color: white;
  padding: 2%;
  letter-spacing: 1px;
}

.miniCard:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 1px 1px 20px rgb(33, 33, 33);
}
