.gradient-container {
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  background: linear-gradient(to right, #024059, #026873, #04bf8a, #025940);
  padding-bottom: 50px;
}

.grid-container {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.menu-superior {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  background-color: rgb(239, 239, 239);
  color: rgb(27, 34, 105);
  padding: 2% 10%;
}

.logo {
  font-size: 1.5em;
  text-align: left;
}

.sobre-nos {
  color: rgb(27, 34, 105); /* A cor foi alterada para corresponder ao texto */
  text-decoration: none;
  margin: 0 auto;
  text-align: center;
}

.login-registro {
  text-align: right; /* Ajuste para o canto direito */
  font-size: 0.9em;
}

/*.img-lateral {
    margin-top: 80px;
    margin-right:750px;
}
   */

.button {
  margin: 0;
  margin-top: 0px;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(184, 186, 255, 0.6);
  --animation-color: #518b69;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color));
}

main {
  width: 100%;
  border: 0px solid red;
  margin-top: 11vh;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 70px;
}

.divDoTexto {
  text-align: center;
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.divDoTexto > p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
  border: 3px solid black;
  box-shadow: 10px 10px 20px rgb(71, 71, 71);
  border-radius: 15px;
  padding: 0.8%;
  margin: 0;
  width: 370px;
  background: linear-gradient(to right, #9ccd8c, white);
}

.divDeBaixoDoTexto {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 140px;
  border: 0px solid black;
}

.imagemRecicle {
  max-width: 50vh;
  max-height: 50vh;
  filter: drop-shadow(10px 10px 20px rgb(86, 117, 86));
}

.form {
  height: 50vh;
  width: 45vh;
  background: linear-gradient(to right, #778672, #748c61, #81c583, #a6e991);
  padding: 20px;
  border-radius: 10px;
  position: relative;

  display: flex;
  align-items: center;

  border: 0px solid red;
  box-shadow: 15px 15px 25px rgb(71, 71, 71);
}

.message {
  color: #355891;
  font-size: 14px;
}

.flex {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.input01 {
  width: 30vh;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #355891;
  border-radius: 5px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 30vh;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #355891;
  border-radius: 5px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: #355891;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: #355891;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus + span,
.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: green;
}

.fancy {
  background-color: white;
  border: 2px solid #355891;
  border-radius: 5px;
  box-sizing: border-box;
  color: #355891;
  cursor: pointer;

  width: 100%;

  font-weight: bold;
  letter-spacing: 2px;
  outline: none;
  overflow: visible;
  padding: 8px 0px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;

  display: inline-block;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #355891;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  font-size: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: #355891;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #355891;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: #355891;
  background: #5f82a9;
}

.fancy:hover::before {
  width: 1.5rem;
  background: #355891;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
  --primary-color: #111;
  --hovered-color: #6d9371;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
}

button p {
  margin: 0;
  position: relative;
  font-size: 20px;
  color: var(--primary-color);
}

button::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.3s ease-out;
}

button p::before {
  position: absolute;
  /*   box-sizing: border-box; */
  content: "Login | Registre-se";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  transition: 0.3s ease-out;
}

button:hover::after {
  width: 100%;
}

button:hover p::before {
  width: 100%;
}

button:hover svg {
  transform: translateX(4px);
  color: var(--hovered-color);
}

button svg {
  color: var(--primary-color);
  transition: 0.2s;
  position: relative;
  width: 15px;
  transition-delay: 0.2s;
}
